"Language" "greek" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Ενημέρωση %appname%..."
"SteamBootstrapper_ElevationPrompt"			"Το %appname% πρέπει να ενημερωθεί πριν εκκινήσει."
"SteamBootstrapper_ReadOnlyInstallOSX"		"Το %appname% δεν μπορεί να γράψει στο φάκελο εγκατάστασής του. Σιγουρευτείτε ότι δεν προσπαθείτε να το εκτελέσετε από εικονικό δίσκο."
"SteamBootstrapper_RunFromDiskImageOSX"		"Σύρετε το %appname% στο φάκελο Εφαρμογών σας πριν το εκκινήσετε."
"SteamBootstrapper_ReadOnlyInstall"			"Το %appname% δεν μπορεί να γράψει στο φάκελο εγκατάστασής του."
"SteamBootstrapper_InstallDirNotASCII"			"Το %appname% δεν μπορεί να εκκινήσει από διαδρομή φακέλου με μη αγγλικούς χαρακτήρες. Εγκαταστήστε το %appname% ξανά στον προεπιλεγμένο φάκελο."
"SteamBootstrapper_InstallDirIncompatible"		"Το %appname% δεν μπορεί να εκκινήσει από διαδρομή φακέλου με χαρακτήρες μη ASCII σε αυτή την έκδοση των Windows. Εγκαταστήστε ξανά το %appname% στον προεπιλεγμένο φάκελο ή εγκαταστήστε Windows 7 ή νεότερα."
"SteamBootstrapper_InsufficientDiskSpace"		"Το %appname% απαιτεί %nMegaBytes%MB ελεύθερου χώρου στο δίσκο για να ενημερωθεί."
"SteamBootstrapper_FailedManifestLoad"		"Αποτυχία φόρτωσης δηλωτικού πακέτου."
"SteamBootstrapper_FailedManifestVerify"		"Αποτυχία επικύρωσης δηλωτικού πακέτου."
"SteamBootstrapper_FailedManifestSave"		"Αποτυχία αποθήκευσης δηλωτικού πακέτου."
"SteamBootstrapper_FailedPackageRead"			"Αποτυχία ανάγνωσης πακέτου (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Κατεστραμμένο αρχείο πακέτου (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Αποτυχία αποσυμπίεσης πακέτου (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Αποτυχία εφαρμογής ενημέρωσης, επαναφορά..."
"SteamBootstrapper_UpdateCleanup"				"Καθαρισμός..."
"SteamBootstrapper_UpdateCleanupFail"			"Αποτυχία καθαρισμού μετά την ενημέρωση, συνέχεια..."
"SteamBootstrapper_UpdateFinalizeFail"		"Αποτυχία εγγραφής δηλωτικού πακέτου εγκατάστασης."
"SteamBootstrapper_UpdateComplete"			"Ενημέρωση ολοκληρώθηκε, εκκίνηση %appname%..."
"SteamBootstrapper_UpdateChecking"			"Έλεγχος για διαθέσιμες ενημερώσεις..."
"SteamBootstrapper_UpdatePrepare"				"Προετοιμασία για ενημέρωση..."
"SteamBootstrapper_UpdateDownload"			"Λήψη ενημέρωσης..."
"SteamBootstrapper_UpdateDownloading"			"Λήψη ενημέρωσης (%bytes% από %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Εξαγωγή πακέτου..."
"SteamBootstrapper_UpdateInstalling"			"Εγκατάσταση ενημέρωσης..."
"SteamBootstrapper_InstallVerify"				"Επαλήθευση εγκατάστασης..."
"SteamBootstrapper_DownloadComplete"			"Η λήψη ολοκληρώθηκε."
"SteamBootstrapper_PercentComplete"			"%percent%%%"
"SteamBootstrapper_NoNetwork"					"Το %appname% απαιτεί σύνδεση στο διαδίκτυο για να ενημερωθεί. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά."
"SteamBootstrapper_FailedMkdir"				"Αδυναμία δημιουργίας φακέλου %dirname%, σφάλμα %errno%"
"SteamBootstrapper_NotWriteable"				"Κατάλογος %dirname% μη εγγράψιμος."
"SteamBootstrapper_FailedDownloadHTTPError"	"Αποτυχία λήψης: σφάλμα http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Η εφαρμογή %appname% ήδη εκτελείται σε αυτό τον υπολογιστή, υπό διαφορετικό όνομα χρήστη."
"SteamBootstrapper_MoveContentDir_DestExists" "Το %appname% άλλαξε φάκελο αποθήκευσης παιχνιδιών από '~/Documents/Steam Content' σε '~/Library/Application Support/Steam/SteamApps'.  Έχετε αρχεία παιχνιδιών στον αρχικό φάκελο και το %appname% δεν μπόρεσε να μετακινήσει τα αρχεία επειδή τα αρχεία υπάρχουν ήδη στη νέα τοποθεσία.  Μπορεί να χρειαστεί να μετακινήσετε τα αρχεία εσείς, ή να διαγράψετε τα παλιά αρχεία και να κατεβάσετε τα αρχεία ξανά. Θέλετε σίγουρα να συνεχίσετε;"
"SteamBootstrapper_MoveContentDir_CopyError"  "Το %appname% άλλαξε φάκελο αποθήκευσης παιχνιδιών από '~/Documents/Steam Content' σε '~/Library/Application Support/Steam/SteamApps'.  Έχετε αρχεία παιχνιδιών στον αρχικό φάκελο και το %appname% δεν μπόρεσε να μετακινήσει τα αρχεία.  Μπορεί να χρειαστεί να μετακινήσετε τα αρχεία εσείς, ή να διαγράψετε τα παλιά αρχεία και να κατεβάσετε τα αρχεία ξανά. Θέλετε σίγουρα να συνεχίσετε;"
"SteamBootstrapper_OK"				"Εντάξει"
"SteamBootstrapper_Cancel"			"Ακύρωση"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Aνεπανόρθωτο σφάλμα"
"SteamBootstrapper_Warning_Title"			"%appname% - Προειδοποίηση"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "Το %appname% δεν υποστηρίζεται πλέον στην έκδοση του λειτουργικού σας συστήματος."
}
