"Language" "spanish" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Actualizando %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% debe actualizarse antes de iniciarse."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% no puede escribir en su directorio de instalación. Asegúrate de que no estás intentando ejecutarlo desde la imagen del disco."
"SteamBootstrapper_RunFromDiskImageOSX"		"Por favor, arrastra %appname% a la carpeta Aplicaciones antes de iniciarlo."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% no puede escribir en su directorio de instalación."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% no puede iniciarse desde una ruta de carpeta con caracteres que no se encuentren en el alfabeto inglés. Por favor, vuelve a instalar %appname% en la carpeta predeterminada."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% no puede ejecutarse desde una ruta de carpeta con caracteres no ASCII en esta versión de Windows. Reinstala %appname% en la carpeta predeterminada o en un equipo con Windows 7 o posterior."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% necesita %nMegaBytes% MB de espacio libre en disco para actualizarse."
"SteamBootstrapper_FailedManifestLoad"		"No se ha podido cargar el archivo declarativo del paquete."
"SteamBootstrapper_FailedManifestVerify"		"No se ha podido comprobar el archivo declarativo del paquete."
"SteamBootstrapper_FailedManifestSave"		"No se ha podido guardar el archivo declarativo del paquete."
"SteamBootstrapper_FailedPackageRead"			"No se ha podido leer el paquete (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Archivo de paquete dañado (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"No se ha podido descomprimir el paquete (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"No se ha podido aplicar la actualización, volviendo a versión anterior..."
"SteamBootstrapper_UpdateCleanup"				"Limpiando..."
"SteamBootstrapper_UpdateCleanupFail"			"No se ha podido limpiar después de la actualización, continuando..."
"SteamBootstrapper_UpdateFinalizeFail"		"No se ha podido escribir el archivo declarativo de la instalación."
"SteamBootstrapper_UpdateComplete"			"Actualización completa. Iniciando %appname%..."
"SteamBootstrapper_UpdateChecking"			"Buscando actualizaciones disponibles..."
"SteamBootstrapper_UpdatePrepare"				"Preparando para actualizar..."
"SteamBootstrapper_UpdateDownload"			"Descargando actualización..."
"SteamBootstrapper_UpdateDownloading"			"Descargando actualización (%bytes% de %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Extrayendo paquete..."
"SteamBootstrapper_UpdateInstalling"			"Instalando actualización..."
"SteamBootstrapper_InstallVerify"				"Verificando instalación..."
"SteamBootstrapper_DownloadComplete"			"Descarga completa."
"SteamBootstrapper_PercentComplete"			"%percent%%% completado"
"SteamBootstrapper_NoNetwork"					"%appname% debe estar conectado para actualizarse. Confirma tu conexión de red e inténtalo de nuevo."
"SteamBootstrapper_FailedMkdir"				"No se ha podido crear el directorio %dirname%, se obtuvo el error %errno%"
"SteamBootstrapper_NotWriteable"				"No se puede escribir en el directorio %dirname%."
"SteamBootstrapper_FailedDownloadHTTPError"	"Error de descarga: error http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Ya se está ejecutando %appname% en este equipo con otra cuenta de usuario."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% ha cambiado el lugar en el que almacena el contenido de los juegos de '~/Documents/Steam Content' a '~/Library/Application Support/Steam/SteamApps'. Tienes archivos de juegos en la ubicación original y %appname% no ha podido moverlos porque ya existen en la nueva ubicación. Puede que tengas que moverlos manualmente o eliminar los antiguos y volver a descargar los juegos. ¿Quieres continuar de todos modos?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% ha cambiado el lugar en el que almacena el contenido de los juegos de '~/Documents/Steam Content' a '~/Library/Application Support/Steam/SteamApps'. Tienes archivos de juegos en la ubicación original y %appname% no ha podido moverlos. Puede que tengas que moverlos manualmente o eliminar los antiguos y volver a descargar los juegos. ¿Quieres continuar de todos modos?"
"SteamBootstrapper_OK"				"Aceptar"
"SteamBootstrapper_Cancel"			"Cancelar"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Error fatal"
"SteamBootstrapper_Warning_Title"			"%appname% - Advertencia"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% ya no es compatible con la versión de tu sistema operativo."
}
